<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Diner Restaurants</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Magnific Popup -->
    <link
      rel="stylesheet"
      href="./library/Magnific-Popup/dist/magnific-popup.css"
    />
  <!-- START ANH KIET -->
<!-- Link Swiper's CSS -->
<link
rel="stylesheet"
href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>
    <!-- END ANH KIET -->

    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body id="myBody">

    <!-- start hoang anh -->
    <section class="banner" id="Home">
      <div class="container">
        <div class="banner__header">
          <div class="logo">
              <h1><a class="logo-brand" href="index.html">Diner</a></h1>
          </div>
          
          <div class="right-content">
            <div class="search-bar">
              <form class="search position-relative">
                <input type="search" class="search__input" name="search"
                placeholder="Search here.." onload="equaWidth()">
              <span class="fa fa-search search__icon"></span>
              </form>
            </div>
            <div class="dark__theme">
                <button class="btn" id="switchButton"  title="Click to switch theme">
                  <i class="far fa-moon"></i>
                  <i class="far fa-sun"></i>
                </button>
            </div>
            <div class="mobile-nav-button text-center">
              <button id="trigger-overlay" type="button">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </div>
          </div>   
          <div class="overlay overlay-scale">
            <button type="button" class="overlay-close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <nav>
              <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="service.html">Services</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="eror.html">404</a> </li>
                <li> <a href="landing-single.html">Landing Page</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="element.html">Shot Code</a> </li>
                <li> <a href="email.html">Email</a> </li>
              </ul>
            </nav>
          </div>    
        </div> 
        <div class="banner-info">
          <h3 class="mb.4">The Only Thing We Love More Than Food Is You</h3>
          <div class="separatorhny"></div>
          <p class="pr-lg-5 mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat placeat laboriosam perspiciatis commodi sunt ea voluptatum!</p>
          <a class="btn btn-white mt-sm-5 mt-4 mr-2" href="about.html"> Read More
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span>
          </a>
        </div>     
      </div> 
    </section>
    <div class="w31-content-1 py-5">
      <div class="container py-md-5">
        <div class="row content-1-grids">
          <div class="col-lg-5 content-1-left">
            <div class="header-title">
              <h6 class="title-sub">About us</h6>
              <h3 class="title-w31 mb-4">We found our creative space that is open for you</h3>
            </div>
          </div>
          <div class="col-lg-7 content-1-right pl-lg-5 mt-lg-0 mt-3">           
            <p class>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dicta laborum fuga harum illo minima sed labore consequatur, praesentium dolores sit quod impedit incidunt deserunt, necessitatibus neque quibusdam atque. Repellat ex blanditiis impedit recusandae fugiat magnam, sunt nobis expedita assumenda, quasi voluptate optio accusamus natus inventore iusto soluta vitae modi.</p>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia sit fugiat. Dignissimos itaque quidem, doloremque maxime voluptate similique distinctio quisquam, fuga repudiandae illum quia fugiat doloribus quo harum pariatur.</p>
          </div>
        </div>       
      </div>
    </div>
    <div style="margin: 8px auto; display: block; text-align: center;"></div>
    <div class="w31-agent-block" id="why">
      <div class="container-fluid px-lg-0">
        <div class="row align-items-center no-gutters">
          <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
            <div class="agent-block-image"></div>
          </div>
          <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
            <div class="agent-block-image-inf p-md-5 p-3">
              <h6 class="title-sub two">More Than 3000 Restaurants</h6>
              <h3 class="title-w31 two">Book a table easly at the best price</h3>
              <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quisquam ut vel, nam minus enim doloremque incidunt rerum eligendi, autem illum atque, tempora deleniti error fuga. Explicabo.</p>
              <div class="subscribe-cat mt-5">
                  <div class="subscribe-cat-gd">
                    <div class="icon mb-4">
                      <span class="fa fa-thumbs-up"></span>
                    </div>
                    <a href="#" class="subscribe-cat-link">Best Deals</a>
                    <p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="subscribe-cat-gd">
                    <div class="icon mb-4">
                      <span class="fa fa-cutlery"></span>
                    </div>
                    <a href="#" class="subscribe-cat-link">Best Food</a>
                    <p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end hoang anh -->

    <!-- start CongDat -->
    <div id="features" class="py-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="features__item">
              <div class="features__sup-item">
                <div class="features__icon">
                  <i class="fa fa-users"></i>
                </div>
                <div class="features__title">
                  <p>01</p>
                  <h4>
                    <a href="#">Soup</a>
                  </h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
            <div class="features__item">
              <div class="features__sup-item">
                <div class="features__icon">
                  <i class="fa fa-shield-alt"></i>
                </div>
                <div class="features__title">
                  <p>02</p>
                  <h4>
                    <a href="#">Drinks</a>
                  </h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
            <div class="features__item">
              <div class="features__sup-item">
                <div class="features__icon">
                  <i class="fa fa-thermometer-full"></i>
                </div>
                <div class="features__title">
                  <p>03</p>
                  <h4>
                    <a href="#">Pizza</a>
                  </h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="features__item">
              <div class="features__sup-item">
                <div class="features__icon">
                  <i class="fa fa-american-sign-language-interpreting"></i>
                </div>
                <div class="features__title">
                  <p>04</p>
                  <h4>
                    <a href="#">Breakfast</a>
                  </h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="features__item">
              <div class="features__sup-item">
                <div class="features__icon">
                  <i class="fa fa-paint-brush"></i>
                </div>
                <div class="features__title">
                  <p>05</p>
                  <h4>
                    <a href="#">Lunch</a>
                  </h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="features__item">
              <div class="features__sup-item">
                <div class="features__icon">
                  <i class="fa fa-eraser"></i>
                </div>
                <div class="features__title">
                  <p>06</p>
                  <h4>
                    <a href="#">Dinner</a>
                  </h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="number" class="py-5 text-center">
      <div class="number__heading text-center">
        <h3>
          Deliciousness jumping <br />
          into the mouth.
        </h3>
        <div class="number__button">
          <button class="btn mt-4 mr-4 btn__read mt-sm-5 mr-lg-4">
            Read More
            <i class="fa fa-chevron-right ml-2"></i>
          </button>
          <button class="btn mt-4 btn__contact mt-sm-5">
            Contact Us
            <i class="fa fa-chevron-right ml-2"></i>
          </button>
        </div>
      </div>
      <div class="container">
        <div class="number__main">
          <div class="row">
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="number__item">
                <div class="number__icon">
                  <i class="fa fa-building"></i>
                </div>
                <div class="number__count mt-3 counter">15,100</div>
                <p>Branches</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="number__item">
                <div class="number__icon">
                  <i class="fa fa-utensils"></i>
                </div>
                <div class="number__count mt-3 counter">19.256</div>
                <p>Food Items</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="number__item">
                <div class="number__icon">
                  <i class="fa fa-users"></i>
                </div>
                <div class="number__count mt-3 counter">12,100</div>
                <p>Chefs</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="number__item">
                <div class="number__icon">
                  <i class="fa fa-smile"></i>
                </div>
                <div class="number__count mt-3 counter">2,560</div>
                <p>Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="video" class="pb-5">
      <div class="container py-5">
        <div class="video__overlay">
          <a href="#small-dialog" class="text-center popup-with-zoom-anim">
            <span class="video-play-icon">
              <span class="fa fa-play"></span>
            </span>
          </a>
        </div>
        <div id="small-dialog" class="mfp-hide">
          <iframe
            src="https://player.vimeo.com/video/305185528?h=195bf3cba0"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <div id="blogs" class="py-5">
      <div class="container py-5">
        <div class="blogs__title text-center">
          <h6>Latest Posts</h6>
          <h3>Blog Posts</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="blogs__item">
              <div class="blogs__item__top">
                <a href="#">
                  <img src="./img/banner1.jpg" alt="banner1" />
                </a>
                <div class="item__top__sup">
                  <a href="#">Reciepe</a>
                  <span>
                    <i class="fa fa-clock"></i>
                    10 Min Cook
                  </span>
                </div>
              </div>
              <div class="blogs__item__bottom">
                <a href="#" class="item__bottom__heding">
                  The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="blogs__item__footer mt-3">
                  <div class="item__footer__info">
                    <a href="#">
                      <img src="./img/team1.jpg" alt="team1" />
                    </a>
                    <a href="#">Rashed Kabir</a>
                  </div>
                  <a class="blogs__btn" href="#">
                    Read More
                    <i class="fa fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="blogs__item">
              <div class="blogs__item__top">
                <a href="#">
                  <img src="./img/banner3.jpg" alt="banner3" />
                </a>
                <div class="item__top__sup">
                  <a href="#">Soup</a>
                  <span>
                    <i class="fa fa-clock"></i>
                    10 Min Cook
                  </span>
                </div>
              </div>
              <div class="blogs__item__bottom">
                <a href="#" class="item__bottom__heding">
                  The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="blogs__item__footer mt-3">
                  <div class="item__footer__info">
                    <a href="#">
                      <img src="./img/team2.jpg" alt="team1" />
                    </a>
                    <a href="#">Jannatul Ferdous</a>
                  </div>
                  <a class="blogs__btn" href="#">
                    Read More
                    <i class="fa fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="blogs__item">
              <div class="blogs__item__top">
                <a href="#">
                  <img src="./img/banner1.jpg" alt="banner1" />
                </a>
                <div class="item__top__sup">
                  <a href="#">Drinks</a>
                  <span>
                    <i class="fa fa-clock"></i>
                    15 Min Cook
                  </span>
                </div>
              </div>
              <div class="blogs__item__bottom">
                <a href="#" class="item__bottom__heding">
                  The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="blogs__item__footer mt-3">
                  <div class="item__footer__info">
                    <a href="#">
                      <img src="./img/team3.jpg" alt="team3" />
                    </a>
                    <a href="#">Rashed Kabir</a>
                  </div>
                  <a class="blogs__btn" href="#">
                    Read More
                    <i class="fa fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end CongDat -->

    <!-- START HTML ANH KIET -->
    <div id="testimonials">
      <div class="container">
        <div class="testimonials__title">
          <p>Testimonials</p>
          <h3 class="mb-5">What People Say</h3>
        </div>
        <div class="testimonials__content">
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper__content">
                  <div class="swiper__item">
                    <a href="" class="comment__img">
                      <img src="./img/team1.jpg" alt="" />
                    </a>
                    <h2>"</h2>
                    <h4>OMG! I cannot believe. It's Awesome"</h4>
                    <p>
                      My new site is so much faster and easier to work with than
                      my old site. They are here to help the customers to get
                      their success. Nemo sit eos, quod minus eius illo labore.
                      Pellen tesque libero ut justo, ultrices in ligula.
                    </p>
                    <h4>Johnson william</h4>
                    <p>Customer</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper__content">
                  <div class="swiper__item">
                    <a href="" class="comment__img">
                      <img src="./img/team2.jpg" alt="" />
                    </a>
                    <h2>"</h2>
                    <h4>Simply the best. Better than all the rest."</h4>
                    <p>
                      My new site is so much faster and easier to work with than
                      my old site. They are here to help the customers to get
                      their success. Nemo sit eos, quod minus eius illo labore.
                      Pellen tesque libero ut justo, ultrices in ligula.
                    </p>
                    <h4>Alexander sakura</h4>
                    <p>Customer</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper__content">
                  <div class="swiper__item">
                    <a href="" class="comment__img">
                      <img src="./img/team3.jpg" alt="" />
                    </a>
                    <h2>"</h2>
                    <h4>OMG! I cannot believe. It's Awesome"</h4>
                    <p>
                      My new site is so much faster and easier to work with than
                      my old site. They are here to help the customers to get
                      their success. Nemo sit eos, quod minus eius illo labore.
                      Pellen tesque libero ut justo, ultrices in ligula.
                    </p>
                    <h4>John wilson</h4>
                    <p>Customer</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper__content">
                  <div class="swiper__item">
                    <a href="" class="comment__img">
                      <img src="./img/team4.jpg" alt="" />
                    </a>
                    <h2>"</h2>
                    <h4>OMG! I cannot believe. It's Awesome"</h4>
                    <p>
                      My new site is so much faster and easier to work with than
                      my old site. They are here to help the customers to get
                      their success. Nemo sit eos, quod minus eius illo labore.
                      Pellen tesque libero ut justo, ultrices in ligula.
                    </p>
                    <h4>Julia sakura</h4>
                    <p>Customer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-5">
      <div class="container">
        <div class="row footer__content">
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 footer_item1">
            <h6><a href="#">Diner</a></h6>
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet Semper at elit.
            </p>
            <div class="footer__social">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer_item2">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog posts</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer_item3">
            <h6>More Info</h6>
            <ul>
              <li><a href="#">History</a></li>
              <li><a href="#">Vision & Values</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 footer_item4">
            <h6>Subscribe to our Newsletter</h6>
            <p>
              Enter your email and receive the latest news, updates and special
              offers from us.
            </p>
            <form action="#" method="post">
              <input
                type="email"
                class="form-control mt-2"
                name="email"
                placeholder="Your Email Address" required>
              <button type="submit" name="" id="" class="btn btn-primary w-100 mt-2" btn-lg btn-block">Subscibe Now</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div id="copyright" class="pt-3">
      <div class="container">
        <div class="row bottom__copyright">
          <p class="col-lg-8 copyright__text">© 2021 Diner. All rights reserved. Design by <a href="#">W3Layouts</a></p>
          <div class="col-lg-4 copyright__list">
            <ul class="d-flex text-lg-right">
              <li><a href="">Careers</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- END HTML ANH KIET -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"
      integrity="sha512-poSrvjfoBHxVw5Q2awEsya5daC0p00C8SKN74aVJrs7XLeZAi+3+13ahRhHm8zdAFbI2+/SUIrKYLvGBJf9H3A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Magnific Popup -->
    <script src="./library/Magnific-Popup/dist/jquery.magnific-popup.js"></script>

    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: "auto",
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
      });
    </script>

    <!-- Counting Up To Numerical -->
    <!-- jquery waypoints -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./library/Counting-Up-To-Numerical/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp();
    </script>

  <!-- START ANH KIET -->
     <!-- Swiper JS -->
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

     <!-- Initialize Swiper -->
     <script>
       var swiper = new Swiper(".mySwiper", {
         slidesPerView: 1,
         spaceBetween: 30,
         loop: true,
         pagination: {
           el: ".swiper-pagination",
           clickable: true,
         },
         navigation: {
           nextEl: ".swiper-button-next",
           prevEl: ".swiper-button-prev",
         },
       });
     </script>
  <!-- END ANH KIET -->

  <!--Dark theme-->
  <script>
    document.getElementById("switchButton").onclick = function () {
      document.getElementById("myBody").classList.toggle("dark");
      document.getElementById("testimonials").classList.toggle("dark");

    };
  </script>
  </body>
</html>
